<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pay.js"></script>
    <link rel="stylesheet" href="css/pay.css">
  </head>
  <body>
    <div class="container">
      <div class="header bg-dark position-sticky">
        <div class="row no-gutters">
          <div class="col-3">
            <div><a class="text-white font-weight-bold ml-4" href="index.html">欢迎来到校园交易商城</a></div>
          </div>
          <div class="col-4"></div>
          <div class="col-5 d-flex justify-content-around">
            <div><a href="index.html" class="text-white font-weight-bold">首页</a></div>
            <div><a href="about.html" class="text-white font-weight-bold">关于我们</a></div>
            <div><a href="list.html" class="text-white font-weight-bold">商品列表</a></div>
            <div><a href="cart.html" class="text-white font-weight-bold">购物车</a></div>
            <div><a href="log_reg.html" class="text-white font-weight-bold">登录</a></div>
            <div><a href="log_reg.html" class="text-white font-weight-bold">注册</a></div>
          </div>
        </div>
      </div>
      <div class="position-relative mb-5">
        <img class="w-100" src="img/pay/sample-1.jpg" alt="">
        <div class="h1 position-absolute main_font">
          <div class="font-weight-bold font_move">顾客支付页面</div>
        </div>
      </div>
      <div class="row no-gutters mx-4">
        <div class="col-6">
          <div class="h4 font-weight-bold">结算明细</div>
          <input type="text" class="py-2 pl-2 w-100 mb-3" placeholder="姓名">
          <input type="text" class="py-2 pl-2 w-100 mb-3" placeholder="电话">
          <input type="text" class="py-2 pl-2 w-100 mb-3" placeholder="详细地址">
          <input type="text" class="py-2 pl-2 w-100 mb-3" placeholder="邮政编码">
          <textarea name="1"cols="30" rows="5" class="w-100 pl-2" placeholder="备注"></textarea>
        </div>
        <div class="col-6">
          <div class="ml-4">
          <div class="h4 font-weight-bold">您的订单</div>
          <div class="pt-2 px-5 bg-light">
            <div class="d-flex justify-content-between mb-4">
              <span>产品</span>
              <span>产品</span>
            </div>
            <hr>
            <div class="d-flex justify-content-between">
              <span>核桃脑×<span></span></span>
              <span></span>
            </div>
            <div class="d-flex justify-content-between">
              <span>坚果包×<span></span></span>
              <span></span>
            </div>
            <div class="d-flex justify-content-between mb-4">
              <span>核桃脑×<span></span></span>
              <span></span>
            </div>
            <hr>
            <div class="d-flex justify-content-between mb-4">
              <span>快递费</span>
              <span>免邮费</span>
            </div>
            <hr>
            <div class="d-flex justify-content-between mb-4">
              <span>总价</span>
              <span id="total" class="text-success font-weight-bold"></span>
            </div>
            <hr>
            <button class="btn btn-success w-100 mb-2">下订单</button>
          </div>
          </div>
        </div>
      </div>
      <div class="row no-gutters mt-5">
        <div class="col-3 text-center">
          <a href="javascript:;"><img class="w-60" src="img/pay/0.png" alt=""></a>
        </div>
        <div class="col-6">
          <div class="row no-gutters">
            <ul class="col-3 list-unstyled">
              <li><a href="javascript:;" class="text-dark">购物指南</a></li>
              <li><a href="javascript:;" class="small text-muted">购物流程</a></li>
              <li><a href="javascript:;" class="small text-muted">会员介绍</a></li>
              <li><a href="javascript:;" class="small text-muted">常见问题</a></li>
              <li><a href="javascript:;" class="small text-muted">联系客服</a></li>
            </ul>
            <ul class="col-3 list-unstyled">
              <li><a href="javascript:;" class="text-dark">配送方式</a></li>
              <li><a href="javascript:;" class="small text-muted">上门自提</a></li>
              <li><a href="javascript:;" class="small text-muted">211限时送达</a></li>
              <li><a href="javascript:;" class="small text-muted">配送服务查询</a></li>
              <li><a href="javascript:;" class="small text-muted">配送费收取标准</a></li>
              <li><a href="javascript:;" class="small text-muted">海外配送</a></li>
            </ul>
            <ul class="col-3 list-unstyled">
              <li><a href="javascript:;" class="text-dark">支付方式</a></li>
              <li><a href="javascript:;" class="small text-muted">货到付款</a></li>
              <li><a href="javascript:;" class="small text-muted">在线支付</a></li>
              <li><a href="javascript:;" class="small text-muted">分期付款</a></li>
            </ul>
            <ul class="col-3 list-unstyled">
              <li><a href="javascript:;" class="text-dark">售后服务</a></li>
              <li><a href="javascript:;" class="small text-muted">售后政策</a></li>
              <li><a href="javascript:;" class="small text-muted">价格保护</a></li>
              <li><a href="javascript:;" class="small text-muted">退款说明</a></li>
              <li><a href="javascript:;" class="small text-muted">取消订单</a></li>
            </ul>
          </div>
        </div>
        <div class="col-3">
          <div><a href="javascript:;"><img src="img/pay/app_store.png" alt=""></a></div>
          <div><a href="javascript:;"><img src="img/pay/google_play.png" alt=""></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
